  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://192.168.137.166:5000;
      }

      location /api/ {
        proxy_pass http://192.168.137.166:8000/;
      }
    }
  }